<RCC>
    <qresource prefix="/icon">
        <file>image/burnin.bmp</file>
        <file>image/capcheck.bmp</file>
        <file>image/debug.bmp</file>
        <file>image/diffcopy.bmp</file>
        <file>image/diskclean.bmp</file>
        <file>image/diskcompare.bmp</file>
        <file>image/diskformat.bmp</file>
        <file>image/export.bmp</file>
        <file>image/FakePicker.bmp</file>
        <file>image/filecopy.bmp</file>
        <file>image/fullcopy.bmp</file>
        <file>image/fullscan.bmp</file>
        <file>image/imagecopy.bmp</file>
        <file>image/load.bmp</file>
        <file>image/lock.bmp</file>
        <file>image/makeimage.bmp</file>
        <file>image/manager.bmp</file>
        <file>image/menu.bmp</file>
        <file>image/more.bmp</file>
        <file>image/NGFF_gray.bmp</file>
        <file>image/NGFF_GREEN.bmp</file>
        <file>image/NGFF_normal.bmp</file>
        <file>image/NGFF_RED.bmp</file>
        <file>image/NGFF_YELLOW.bmp</file>
        <file>image/package.bmp</file>
        <file>image/quickcopy.bmp</file>
        <file>image/restore.bmp</file>
        <file>image/return.bmp</file>
        <file>image/save.bmp</file>
        <file>image/SD_gray.bmp</file>
        <file>image/SD_green.bmp</file>
        <file>image/SD_normal.bmp</file>
        <file>image/SD_red.bmp</file>
        <file>image/SD_yellow.bmp</file>
        <file>image/setting.bmp</file>
        <file>image/shutdown.bmp</file>
        <file>image/speed.bmp</file>
        <file>image/start.bmp</file>
        <file>image/stop.bmp</file>
        <file>image/sync.bmp</file>
        <file>image/tablet.bmp</file>
        <file>image/tools.bmp</file>
        <file>image/unlock.bmp</file>
        <file>image/update.bmp</file>
        <file>image/USB_gray.bmp</file>
        <file>image/USB_green.bmp</file>
        <file>image/USB_normal.bmp</file>
        <file>image/USB_red.bmp</file>
        <file>image/USB_yellow.bmp</file>
        <file>image/viewlog.bmp</file>
        <file>image/warning.bmp</file>
    </qresource>
</RCC>
